12/09/2024  02:58 PM    <DIR>          .

12/09/2024  11:14 AM    <DIR>       

11/17/2023  10:09 PM    <DIR>    .ms-ad

12/16/2024  12:44 PM    <DIR>          .VirtualBox

11/07/2024  02:37 PM    <DIR>          Contacts

11/28/2024  02:13 PM    <DIR>          Desktop

12/06/2024  03:16 PM    <DIR>          Documents

12/16/2024  10:36 AM    <DIR>          Downloads

11/07/2024  02:37 PM    <DIR>          Favorites

11/07/2024  02:37 PM    <DIR>          Links

11/07/2024  02:37 PM    <DIR>          Music
```
11/18/2024  09:04 AM    <DIR>          OneDrive

12/12/2024  08:42 AM    <DIR>          OneDrive - lbpsb.qc.ca

11/18/2024  03:05 PM    <DIR>          Pictures

11/07/2024  02:37 PM    <DIR>          Saved Games

11/08/2024  11:45 AM    <DIR>          Searches


12/09/2024  02:58 PM                 0 systeminfo

11/07/2024  10:27 PM    <DIR>          Videos

               1 File(s)              0 bytes

              17 Dir(s)  853,879,668,736 bytes free

05/24/2024  07:15 AM    <DIR>          DifVM
11/12/2024  11:30 PM            12,288 DumpStack.log
03/20/2024  10:06 AM    <DIR>          flow
01/14/2024  04:07 AM           410,598 Flowgorithm Color Scheme.ico
01/14/2024  05:07 AM        10,443,776 Flowgorithm.exe
01/14/2024  04:07 AM               203 Flowgorithm.exe.config
01/14/2024  04:06 AM            13,722 Flowgorithm.exe.manifest
10/24/2023  01:12 PM    <DIR>          Intel
10/24/2023  01:18 PM    <DIR>          LanSchool
12/11/2024  03:00 AM    <DIR>          LanSchool Files
04/30/2024  01:48 PM    <DIR>          Newvms
12/09/2024  09:25 AM    <DIR>          OS
04/01/2024  02:26 AM    <DIR>          PerfLogs
11/06/2024  06:00 PM    <DIR>          Program Files
11/06/2024  06:00 PM    <DIR>          Program Files (x86)
12/09/2024  11:14 AM    <DIR>          Users
12/10/2024  11:29 PM    <DIR>          Windows
               5 File(s)     10,880,587 bytes
              12 Dir(s)  853,879,652,352 bytes free
```
C:\Users\AKaur_IT241021>
