12/09/2024  02:58 PM    <DIR>          .

12/09/2024  11:14 AM    <DIR>       

11/17/2023  10:09 PM    <DIR>    .ms-ad

12/16/2024  12:44 PM    <DIR>          .VirtualBox

11/07/2024  02:37 PM    <DIR>          Contacts

11/28/2024  02:13 PM    <DIR>          Desktop

12/06/2024  03:16 PM    <DIR>          Documents

12/16/2024  10:36 AM    <DIR>          Downloads

11/07/2024  02:37 PM    <DIR>          Favorites

11/07/2024  02:37 PM    <DIR>          Links

11/07/2024  02:37 PM    <DIR>          Music
```
11/18/2024  09:04 AM    <DIR>          OneDrive

12/12/2024  08:42 AM    <DIR>          OneDrive - lbpsb.qc.ca

11/18/2024  03:05 PM    <DIR>          Pictures

11/07/2024  02:37 PM    <DIR>          Saved Games

11/08/2024  11:45 AM    <DIR>          Searches

12/09/2024  02:58 PM                 0 systeminfo

11/07/2024  10:27 PM    <DIR>          Videos

               1 File(s)              0 bytes

              17 Dir(s)  853,879,668,736 bytes free
```
C:\Users\AKaur_IT241021>
